fragment WorkItemTypeFragment on WorkItemType {
  id
  name
  widgetDefinitions {
    type
    ... on WorkItemWidgetDefinitionAssignees {
      allowsMultipleAssignees
      canInviteMembers
    }
    ... on WorkItemWidgetDefinitionLabels {
      allowsScopedLabels
    }
    ... on WorkItemWidgetDefinitionWeight {
      editable
      rollUp
    }
  }
}
