---
key_path: counts.workspaces
description: Count of workspaces
product_group: remote_development
value_type: number
status: active
milestone: "16.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120341
time_frame: all
data_source: database
data_category: optional
instrumentation_class: CountWorkspacesMetric
performance_indicator_type: []
distribution:
- ee
tier:
- ultimate
